# flyway-example-1

./: LICENSE  README.md  build.gradle  settings.gradle
app-dbmigrator/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gregwhitaker/flyway/: Main.java
src/main/java/com/github/gregwhitaker/flyway/endpoints/: EmployeeEndpoint.java  EndpointsModule.java
src/main/java/com/github/gregwhitaker/flyway/model/: Employee.java  EmployeeWithPhone.java
src/main/java/com/github/gregwhitaker/flyway/services/: EmployeeService.java  ServicesModule.java
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
