buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.9'
    id 'io.ratpack.ratpack-java' version '1.5.0'
    id 'org.flywaydb.flyway' version '4.2.0'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

group = 'com.github.gregwhitaker'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile ratpack.dependency("h2")
    compile ratpack.dependency("hikari")
    compile ratpack.dependency("guice")

    runtime 'org.slf4j:slf4j-simple:1.7.22'
}

mainClassName = 'com.github.gregwhitaker.flyway.Main'

flyway {
    url = 'jdbc:h2:./build/database'
    user = 'sa'
    password = 'sa'
}
build.dependsOn(flywayMigrate)
run.dependsOn(build)
