plugins {
    id 'com.gradle.build-scan' version '1.9'
    id 'io.ratpack.ratpack-java' version '1.5.0'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

group = 'com.github.gregwhitaker'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile ratpack.dependency("guice")

    runtime 'org.slf4j:slf4j-simple:1.7.22'
}

mainClassName = 'com.github.gregwhitaker.flyway.Main'